@use '_variables';
@use 'primary_btn';
@use 'header';
@use 'content';

body {
    font-family: variables.$font-family;
    color: #333;
    margin: 0;
    padding: 0;
}
h2 {
    font-size: 32px;
}







/* Features & Plans Sections */
.features {
    background: variables.$bg-color;
}
.center-section {
    text-align: center;
    padding: 50px 10px;
}
.card-list {
    display: flex;
    justify-content: space-between;
}
.card {
    background: variables.$color-white;
    padding: variables.$padding-2;
    width: 27%;
    border-radius: 10px;
    box-shadow: 0 2px 10px variables.$shadow-color;
}

/* Footer */
.footer {
    text-align: center;
    padding: variables.$padding-2;
    background: #222;
    color: variables.$color-white;
}

/* Responsive */

@include variables.responsive(variables.$breakpoint-extra-small) {
    .card-list {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }
    .main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        .content{
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            a {
                margin: 10px;
            }
        }
    }
    .navbar {
        justify-content: space-between;
        align-items: center;
        .nav-links {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            
        }   
    }   

    .card {
        width: 80%;
    }
}